{
  "name": "unindented-github-io",
  "description": "An exploration in React and Relay.",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "homepage": "https://unindented.github.io",
  "author": {
    "name": "Daniel Perez Alvarez",
    "email": "unindented@gmail.com",
    "url": "http://unindented.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unindented/unindented.github.io.git"
  },
  "scripts": {
    "schema": "curl https://developer.github.com/v4/public_schema/schema.public.graphql --output data/schema.graphql",
    "start:relay": "relay-compiler --watch",
    "start:cra": "react-scripts start",
    "start": "run-p \"start:*\"",
    "build:relay": "relay-compiler",
    "build:cra": "react-scripts build",
    "build": "run-s \"build:*\"",
    "test": "react-scripts test",
    "test:debug": "react-scripts test --runInBand --no-cache",
    "eject": "react-scripts eject",
    "deploy:clean": "shx rm -rf static asset-manifest.json favicon.ico index.html \"logo*.png\" manifest.json \"precache-manifest*.js\" robots.txt service-worker.js",
    "deploy:copy": "shx cp -r \"build/*\" .",
    "deploy": "run-s \"deploy:*\""
  },
  "dependencies": {
    "react": "experimental",
    "react-dom": "experimental",
    "react-relay": "experimental",
    "relay-runtime": "10.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@testing-library/dom": "7.24.2",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.0.4",
    "@testing-library/user-event": "12.1.5",
    "babel-plugin-relay": "10.0.1",
    "graphql": "15.3.0",
    "husky": "4.3.0",
    "identity-obj-proxy": "3.0.0",
    "lint-staged": "10.4.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.1.2",
    "react-scripts": "3.4.3",
    "relay-compiler": "10.0.1",
    "relay-config": "10.0.1",
    "relay-test-utils": "10.0.1",
    "shx": "0.3.2"
  },
  "browserslist": {
    "production": [
      "last 2 Chrome versions",
      "last 2 Firefox versions",
      "last 2 Safari versions",
      "last 2 Edge versions",
      "last 2 ChromeAndroid versions",
      "last 2 FirefoxAndroid versions",
      "last 2 iOS versions"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Firefox version",
      "last 1 Safari version",
      "last 1 Edge version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -V -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged && yarn test --watchAll false && yarn build && yarn deploy"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
